
:-:<div class = "ltg_verbos_seg">


:-:<div class = "ltg_verbos_do">
:-:The Celebrant ingests the first piece of bread - and then proceeds to serve the others.
:-:</div>



:-:<div class = "ltg_verbos_do">
:lit:tx_clb:
:-: (to self before ingesting)
:-:</div>

:-:<div class = "ltg_verbos_say">
:-:A microcosm of the Universe - which I receive as a reminder of my interconnectedness with the Universe and everything in it.
:-:</div>

:-:<div class = "ltg_verbos_do">
:lit:tx_clb:
:-: (to each other person before serving them)
:-:</div>

:-:<div class = "ltg_verbos_say">
:-:A microcosm of the Universe - given to you as a reminder of your interconnectedness with the Universe and everything in it.
:-:</div>



:-:</div>


