

:-:<div class = "ltg_verbos_seg">

:-:<div class = "ltg_verbos_role">
:lit:tx_clb:
:-:</div>

:-:<div class = "ltg_verbos_say">
:-:Our species evolved through trial and error by the processes of random mutation and natural selection.
:-:However, our body of knowledge evolved through the process of scientific inquiry - and by that process, it continues to evolve - ever changing as our knowledge of the universe improves
:-:- never expected to be entirely accurate, but always striving to move closer and closer to complete accuracy,
:-:giving us the best perception of reality that is realistically possible.
:-:</div>
:-:<div class = "ltg_verbos_say">
:-:And though we do not pretend to know the truth or to always be correct -
:-:we have confidence that our path is the one that will at any time maximize our chances of being as correct as possible.
:-:This confidence is greater than any of the false confidences -
:-:because it is a confidence in something that is real.
:-:</div>
:-:<div class = "ltg_verbos_do">
:-:The bread is brought to the table, held up by the
:lit:tx_clb:
:-:, and laid down at the table.
:-:</div>

:-:</div>
