
:-:<div class = "ltg_verbos_seg">

:-:<div class = "ltg_verbos_role">
:lit:tx_clb:
:-:</div>


:-:<div class = "ltg_verbos_say">
:-:Our Universe began in a singularity - an infinite concentration of all of its matter and energy in one point. As it expanded, it cooled and over time assumed a more and more recognizable form.
:-:</div>
:-:<div class = "ltg_verbos_say">
:-:Eventually, this led to the formation of the first stars, the forges in which the heavier elements of the Universe were formed. And upon the deaths of these stars, a portion of their matter was expelled into space, and from that, later stars were formed, as well as planets and other celestial bodies.
:-:</div>
:-:<div class = "ltg_verbos_say">
:-:And it is from this matter that all living beings and all material objects are formed.
:-:</div>
:-:<div class = "ltg_verbos_say">
:-:And it is from that matter from the stars that __this_bread__ before us was formed. (It is/they are) a microcosm of the Universe. The same forces that act on the stars and planets in the farthest reaches of the Universe are all at play in __this_bread__ as they are in each of us.
:-:</div>
:-:<div class = "ltg_verbos_do">
:-:The Celebrant holds the bread - and specifically holds one piece of it up, the main one if there is a main one. While holding it up, the Celebrant says the following:
:-:</div>
:-:<div class = "ltg_verbos_say">
:-:And I ask that all of us present at this time visualize this significance in __this_bread__ - that when you all receive your portion, you will be reminded of the microcosm of the Universe that is within you, and your connectedness with the Universe and everything in it.
:-:</div>
:-:<div class = "ltg_verbos_do">
:-:The Celebrant continues to hold the bread for a bit for those present to visualize - possibly offering more words of instruction for the visualization. As stated, this ritual is experimental.
:-:</div>
:-:<div class = "ltg_verbos_do">
:-:After this, the Celebrant sets the bread back down on the table.


:-:</div>

