
:-:<div class = "ltg_verbos_seg">


:-:<div class = "ltg_verbos_do">
:-:The Celebrant elevates the plate of the bread.
:-:</div>

:-:<div class = "ltg_verbos_role">
:lit:tx_clb:
:-:</div>

:-:<div class = "ltg_verbos_say">
:-:Gravitational - Electromagnetic - Strong - and Weak.
:-:</div>

:-:<div class = "ltg_verbos_say">
:-:All the forces of the Universe that act on the stars in the farthest reaches are also at work in each and every one of us - and in  __this_bread__ - a microcosm of the Universe.
:-:</div>


:-:</div>


