
:-:<div class = "ltg_verbos_seg">


:-:<div class = "ltg_verbos_role">
:lit:tx_clb:
:-:</div>

:-:<div class = "ltg_verbos_say">
:-:Let us remind ourselves of the three principles of a rational mind.
:-:</div>

:-:<div class = "ltg_verbos_role">
:lit:tx_cng:
:-:</div>

:-:<div class = "ltg_verbos_chant">
:-:<div class = "versela">So as to not surrender to emotion, I instead surrender to logic and reason.</div>
:-:<div class = "versela">So as to not be of closed mind, I instead open my mind to reality.</div>
:-:<div class = "versela">So as to not be bound to preconception, I instead bind myself to evidence.</div>
:-:</div>

:-:</div>
